{
  "name": "@arrival-atlas/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "PW_SKIP_WEBSERVER=1 playwright test",
    "test:e2e:ci": "playwright test",
    "test:e2e:localization": "PW_SKIP_WEBSERVER=1 playwright test localization/newcomer-localization",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@arrival-atlas/core": "*",
    "@arrival-atlas/life-event-demo": "*",
    "@arrival-atlas/product-contract": "*",
    "framer-motion": "^12.40.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@arrival-atlas/modules": "*",
    "@playwright/test": "^1.61.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "happy-dom": "^17.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  }
}
