{
  "name": "@arrivalos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@arrivalos/core": "*",
    "@arrivalos/module-runtime": "*",
    "@arrivalos/modules": "*",
    "@arrivalos/profile": "*",
    "@arrivalos/shared-services": "*",
    "@arrivalos/ux": "*",
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
